# langren

./: LICENSE  README.md  gradle.properties  whu-iss-jack.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jinhanyu/jack/langren/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinhanyu/jack/langren/: ActionPerformer.java  AudioCodec.java  AudioConfig.java  AudioWrapper.java  Chen.java  Constants.java  CustomProgress.java  Hha.java  ImageAdapter.java  MainActivity.java  MainApplication.java  MarqueenTextView.java  Me.java  NetWorkStateReceiver.java  ParseActivity.java  PullRefresh.java  RecordActivity.java  RoundImageViewByXfermode.java  SoundEffectManager.java  TakePhotoActivity.java  TickTimer.java  User.java  VoiceList.java  VoiceManager.java
app/src/main/java/com/jinhanyu/jack/langren/adapter/: CommonAdapter.java  GalleryAdapter.java  GameDetailAdapter.java  GameMainAdapter.java  GameOverAdapter.java  GameRoleCommonAdapter.java  GameTopAdapter.java  GuardAdapter.java  HunterAdapter.java  PoliceAdapter.java  PredictorAdapter.java  SelectRoomAdapter.java  VoteAdapter.java  VoteResultAdapter.java  WaitRoomAdapter.java  WizardAdapter.java  WolfAdapter.java
app/src/main/java/com/jinhanyu/jack/langren/data/: AudioData.java
app/src/main/res/color/: state.xml
app/src/main/res/drawable/: animation_list.xml  button.xml  button_action.xml  button_clicked.xml  button_common.xml  button_normal.xml  divider.xml  edit_text_style.xml  edit_text_style_dark.xml  shape.xml  user_detail_bg.xml  voice_anim.xml
app/src/main/res/layout/: activity_main.xml  create_room.xml  gallery_item.xml  game_detail.xml  game_detail_item.xml  game_main.xml  game_main_item.xml  game_over.xml  game_over_item.xml  game_role_common.xml  game_rule.xml  game_top.xml  game_top_item.xml  guard.xml  guard_item.xml  hunter.xml  hunter_item.xml  login.xml  logon_main.xml  modify_ip.xml  network_state.xml  open_app.xml  player_set.xml  police.xml  police_item.xml  predictor.xml  predictor_item.xml  progress_dialog.xml  prtfrmart.xml  record.xml  room.xml  room_item.xml  select_room.xml  select_room_item.xml  spinner_dropdown_item.xml  splash.xml  take_photo.xml  test_parse.xml  time_panel.xml  user_detail.xml  (+11 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinhanyu/jack/langren/: ExampleUnitTest.java
(+38 files in other folders)
