apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.jinhanyu.jack.langren"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            keyAlias "jack"
            keyPassword "19940116wo"
            storeFile file('../whu-iss-jack.jks')
            storePassword "19940116wo"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.facebook.fresco:fresco:0.14.1'
}
