<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="房间名称:" />

    <EditText
        android:layout_marginRight="10dp"
        android:id="@+id/et_room_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:ems="10"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:background="@drawable/edit_text_style"/>
</LinearLayout>