<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgtound"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:text="游戏账号:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/game_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="请输入您的账号..."
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#e1faf2"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="游戏密码:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/game_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="请输入密码..."
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#e1faf2"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:padding="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:text="忘记密码"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="1">

    <ImageButton
        android:id="@+id/game_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@mipmap/startbutton" />

    <TextView
        android:id="@+id/game_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="#66ccff"
        android:text="注册账号"
        android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
