<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="ip:"/>

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/et_new_ip_address"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="@string/server_address"
        android:textSize="30sp"
        android:background="@drawable/edit_text_style"/>
</LinearLayout>