<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/wolf_bg">

    <TextView
        android:background="@drawable/progress_custom_bg"
        android:id="@+id/tv_room_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <GridView
        android:id="@+id/gv_waitingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:numColumns="3"
        android:padding="10dp"
        android:listSelector="@color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/ib_waitRoom_cancel"
            style="@style/ChooseButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/button_common"
            android:text="@string/back_to_hall"
            android:textColor="@color/light"
            android:textSize="22sp" />

        <ToggleButton
            android:id="@+id/tb_waitRoom_ready"
            style="@style/ChooseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_common"
            android:checked="false"
            android:ems="4"
            android:textColor="@color/light"
            android:textOff="@string/prepare"
            android:textOn="@string/unprepare"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>
