<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_waitingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ib_waitRoom_cancel"
            style="@style/ChooseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/tb_waitRoom_ready"
            style="@style/ChooseButton"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="准备"
            android:textOn="取消准备"/>
    </LinearLayout>
</LinearLayout>
