<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/user_shape">

 <LinearLayout
     android:gravity="center_vertical"
     android:layout_weight="1.5"
     android:padding="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <com.facebook.drawee.view.SimpleDraweeView
         android:id="@+id/sdv_userInfo_userHead"
         xmlns:fresco="http://schemas.android.com/apk/res-auto"
         fresco:roundAsCircle="true"
         android:layout_centerVertical="true"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="20dp"
         android:layout_width="60dp"
         android:layout_height="60dp" />
     <TextView
         android:id="@+id/tv_userInfo_nickname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:text="黑鬼小王"
         android:fontFamily="monospace"
         android:layout_marginLeft="10dp"
         android:textColor="#000000"
         android:textSize="25sp" />
 </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏账号："
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_userInfo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="547494937"
            android:ems="5"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏积分："
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_userInfo_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏称号："
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_userInfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初为人知"
            android:singleLine="true"
            android:ellipsize="end"
            android:ems="4"
            android:textStyle="italic"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_userInfo_settings"
            android:src="@mipmap/sett"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>