<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/lightblue"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_vote_title"
        android:text=""/>

    <ListView
        android:id="@+id/vote_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/sign_type">
    </ListView>

    <include layout="@layout/time_panel"/>


</LinearLayout>
