<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/dark">

    <TextView
        android:id="@+id/action_done_label"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wolf"/>

    <ListView
        android:id="@+id/wolf_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </ListView>

    <include layout="@layout/time_panel"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider"/>

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/wolf_chatRoom" />

    <ScrollView
        android:id="@+id/msg_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/divider">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:padding="10dp"
            android:textColor="@color/lightblue"
            android:textSize="15sp" />
    </ScrollView>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:hint="@string/type_some_message"
            android:background="@drawable/edit_text_style_dark"/>
        <TextView
            android:gravity="center"
            android:background="@drawable/button_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMsg"
            android:text="@string/send" />
    </LinearLayout>
</LinearLayout>
