<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/wolf_chatRoom"
    >
    <ScrollView
        android:id="@+id/msg_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:padding="10dp"
            android:textSize="15sp" />
    </ScrollView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/sendMsgPanel"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:hint="发消息给狼人同伴"
            android:background="@drawable/edit_text_style_dark"/>
        <TextView
            android:id="@+id/sendMsg"
            android:gravity="center"
            android:background="@drawable/button_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMsg"
            android:text="@string/send" />
    </LinearLayout>

</LinearLayout>